---
# vars file for post-install
#
dbname: alldb
userdb: all
userpass: all

## adding the ntp server variables

ntp0: 0.us.pool.ntp.org
ntp1: 1.us.pool.ntp.org
ntp2: 2.us.pool.ntp.org
ntp3: 3.us.pool.ntp.org
mydir: files/file.txt
